# creds for terraform user - auto picked up by terraform
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# s3 backend details needed for initialization
TFSTATE_BUCKET=
TFSTATE_BUCKET_KEY=
TFSTATE_DBTABLE=
TF_VAR_region=

# other tf vars: uncomment and override as necessary
# TF_VAR_prefix=
# TF_VAR_project=
