# creds for terraform user - auto picked up by terraform
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# s3 backend details. note: bucket key will be used to derive the bucket key for all state layers (a key 'foo' will imply 'foo-layer1' 'foo-layer2' bucket keys, etc)
TF_VAR_bucket=
TF_VAR_bucket_key=
TF_VAR_dynamodb=

# project metadata
TF_VAR_prefix=
TF_VAR_project=
TF_VAR_region=

# server access & services on ec2
TF_VAR_bastion_keyname=
TF_VAR_accountnum=
TF_VAR_image=
TF_VAR_image_ports=
