# creds for terraform user - auto picked up by terraform
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# s3 backend details needed for initialization
TFSTATE_BUCKET=
TFSTATE_BUCKET_KEY=
TFSTATE_DBTABLE=

# other tf vars: uncomment and override as necessary
TF_VAR_region=
TF_VAR_bastion_keyname=
# TF_VAR_prefix=
# TF_VAR_project=
